{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Features Implemented:\
\
-have at least 3 different types of joints:  Prismatic joint, revolute joint, weld joint all on the player.\
\
-Collision filtering with 6 categories. Primarily used with Character body parts.\
\
-Our characters are bodies made of joints which can be destroyed.\
\
-Cause an explosion that effects bodies around it, when a player dies they explode! }